# ServiceSoap

./: .gitignore  Program.cs  README.md  ServiceSoap.csproj  ServiceSoap.http  ServiceSoap.sln  appsettings.json
Controllers/: UsuarioController.cs
Data/: AppDbContext.cs
Dto/: UsuarioDto.cs
Interface/: IIcrud.cs  IUsuario.cs
Migrations/: 20251023133022_create_table.Designer.cs  20251023133022_create_table.cs  20251125184156_teste.Designer.cs  20251125184156_teste.cs  AppDbContextModelSnapshot.cs
Models/: Usuario.cs
Repository/: RUsuario.cs
Validators/: UsuarioDtoValidator.cs  UsuarioValidator.cs
